<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jenever in Amsterdam</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <link rel="preconnect dns-prefetch" href="https://www.google-analytics.com" crossorigin>
    <style>
      :root {
        --primary: rgba(0, 0, 0, .8);
        --secondary: rgb(65, 110, 210);
        --tertiary: rgb(204, 204, 204);
        --serif: Georgia, serif;
        --sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", system-ui, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
        --mono: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Monaco, "Courier New", monospace;
      }
      html {
        font-family: var(--serif);
        font-size: 1.25rem;
        line-height: 1.618;
        text-rendering: geometricPrecision;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: subpixel-antialiased;
      }
      body {
        margin: 0 auto;
        max-width: 32rem;
        padding: 0 3%;
        word-wrap: break-word;
      }
      header, main, footer {
        display: block;
      }
      header, footer {
        text-align: center;
      }
      header {
        border-bottom: 1px solid var(--tertiary);
        margin: 5% auto 2.5%;
      }
      main {
        margin: 0 auto;
      }
      footer {
        border-top: 1px solid var(--tertiary);
        margin: 2.5% auto 5%;
        font-size: 80%;
      }
      footer, footer a {
        color: var(--tertiary);
      }
      h1, h2, h3, h4 {
        font-family: var(--sans-serif);
        line-height: 1;
        word-spacing: 0.1618rem;
        margin: 2.5rem 0 1rem 0;
      }
      p {
        margin: 0;
      }
      a {
        background-color: transparent;
        color: var(--secondary);
        -webkit-text-decoration-skip: ink;
        text-decoration-skip: ink;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
      }
      address {
        font-family: SFMono-Regular, Consolas, "Liberation Mono", Menlo, Monaco, "Courier New", monospace;
        font-size: 1em;
        font-style: normal;
      }
    </style>
    <script>
      window.ga=function(){ga.q.push(arguments)},ga.q=[],ga.l=+new Date;
      ga("create","UA-2826482-29","auto",{sampleRate:100,siteSpeedSampleRate:100,cookieFlags:"secure;samesite=none"});
      ga("set",{"transport":"beacon","anonymizeIp":true,"forceSSL":true,"displayFeaturesTask":null,"allowAdFeatures":false});
      ga("send","pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" importance="high" async></script>
    <link rel="canonical" href="https://jenever.amsterdam/en/">
    <link rel="alternate" href="https://jenever.amsterdam/" hreflang="nl">
    <link rel="alternate" href="https://jenever.amsterdam/en/" hreflang="en">
    <meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
    <meta name="description" content="Which jevever brand come from Amsterdam? Where in Amsterdam do you drink jenever?">
  </head>
  <body>
    <header>
      <h1>Jenever in Amsterdam</h1>
      
    </header>
    <main>
      <h2>Which jevever brand come from Amsterdam?</h2>
      <p></p>
      <ul>
        <li>A.van Wees Distillery de Ooievaar</li>
        <li>Distillery Lucas Bols</li>
        <li>Jajem</li>
        <li>Wynand Fockink</li>
        <li>Distillery 't Nieuwe Diep</li>
        <li>Kever Genever</li>
        <li>Vørding spirits</li>
      </ul>

      <h2>Where in Amsterdam do you drink jenever?</h2>
      <h4>Wynand Fockink Proeflokaal & Slijterij</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJ_1DTVccJxkcRDttrB9MqOLc" target="_blank" rel="noopener" onclick="ga('send','event','click','link','wynand fockink',{nonInteraction:true});">Pijlsteeg 31, 1012 HH Amsterdam</a></address>
      <h4>Lokaal 't Loosje</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJcSO5L7kJxkcR-ghN1cETMhw" target="_blank" rel="noopener" onclick="ga('send','event','click','link','loosje',{nonInteraction:true});">Nieuwmarkt 32, 1012 CS Amsterdam</a></address>
      <h4>Proeflokaal de Ooievaar</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJPfgtzLkJxkcRKOnHxY2ZCuU" target="_blank" rel="noopener" onclick="ga('send','event','click','link','ooievaar',{nonInteraction:true});">Sint Olofspoort 1, 1012 AJ Amsterdam</a></address>
      <h4>Proeflokaal De Drie Fleschjes</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJDU_4_MYJxkcRvQZkM49uQUk" target="_blank" rel="noopener" onclick="ga('send','event','click','link','fleschjes',{nonInteraction:true});">Gravenstraat 18, 1012 NM Amsterdam</a></address>
      <h4>Proeflokaal 't Nieuwe Diep</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJ64IAVkAJxkcRqCYj000pzYE" target="_blank" rel="noopener" onclick="ga('send','event','click','link','diep',{nonInteraction:true});">Flevopark 13a, 1095 KE Amsterdam</a></address>
      <h4>Proeflokaal A. van Wees</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJDyPty8MJxkcRjpDqIW6HUFo" target="_blank" rel="noopener" onclick="ga('send','event','click','link','wees',{nonInteraction:true});">Herengracht 319, 1016 AV Amsterdam</a></address>
      <h4>Rosalia's Menagerie</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJa7Pu1L4JxkcRKdYUFzAUtfU" target="_blank" rel="noopener" onclick="ga('send','event','click','link','Rosalias',{nonInteraction:true});">Kloveniersburgwal 20, 1012 CV Amsterdam</a></address>
      <h4>Bar Mokum</h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=ChIJOzRSERMJxkcRCbS4aWDU_W0" target="_blank" rel="noopener" onclick="ga('send','event','click','link','mokum',{nonInteraction:true});">Ferdinand Bolstraat 11, 1072 LA Amsterdam</a></address>

<!--
      <h4></h4>
      <p></p>
      <address><a href="https://www.google.com/maps/dir/?api=1&destination=jenever&destination_place_id=" target="_blank" rel="noopener" onclick="ga('send','event','click','link','XXXXX',{nonInteraction:true});"></a></address>
-->
      <!-- https://developers.google.com/places/place-id -->

      <h3>How do you drink jenever?</h3>
      <p><!-- Handjes op de rug. Voorover buigen. Eerste slok van het glas af slurpen. Genieten. --></p>

      <h3>What is a kopstootje?</h3>
      <!-- https://www.atlasobscura.com/foods/kopstootje-dutch-genever-drinking-ritual -->
      <p><!-- Handjes op de rug. Voorover buigen. Eerste slok van het glas af slurpen. Genieten. Gevolgd door een slokje van je biertje. Daarna mag je pas het glas oppakken, om nog een slok te nemen. --></p>      

      <h2>What is jenever?</h2>

      <h3>What is the difference between old jenever and young jenever</h3>
      
      <h3>Genever and gin?</h3>
      
    </main>
    <footer>
      <nav><p><a href="https://jenever.amsterdam/en/">English</a> &ndash; <a href="https://jenever.amsterdam/">Nederlands</a></p></nav>
      <p>Small and hopefully helpful site by <a href="https://vreeman.com?utm_source=jenever.amsterdam&utm_medium=referral&utm_campaign=en" title="Simon Vreeman" target="_blank" rel="noopener" onclick="ga('send','event','click','link','vreeman.com',{nonInteraction:true});">Simon Vreeman</a> for <a href="https://tachtien.nl" title="Tachtien" target="_blank" rel="noopener" onclick="ga('send','event','click','link','tachtien',{nonInteraction:true});">tachtien</a> people.</p>
    </footer>
  </body>
</html>